-- https://www.lesstif.com/dbms/oracle-mysql-emp-dept-table-schema-test-data-18219073.html

create database if not exists dbtest;

show databases;

use dbtest;

-- dept

drop table if exists dbtest.dept;
create table dbtest.dept (
deptno INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '부서번호'
,dname VARCHAR(20) NOT NULL COMMENT '부서명칭'
,loc VARCHAR(20) NOT NULL COMMENT '부서위치(position)'
)  
ENGINE = INNODB CHARACTER SET utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'department';
show full columns from dbtest.dept;

-- ALTER TABLE dbtest.dept ADD PRIMARY KEY (deptno);
show full columns from dbtest.dept;

-- emp

drop table if exists dbtest.emp;
create table dbtest.emp (
empno INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '사원번호'
,ename VARCHAR(20) NOT NULL COMMENT '사원이름'
,job VARCHAR(10) NOT NULL COMMENT '직업/직무'
,mgr INTEGER UNSIGNED  COMMENT '관리자번호'
,hiredate TIMESTAMP NOT NULL COMMENT '입사일시'
,sal decimal(10,2) NOT NULL DEFAULT 0 COMMENT '연봉'
,comm decimal(10,2)  COMMENT '인센티브'
,deptno INTEGER UNSIGNED NOT NULL COMMENT '부서번호'
)  
ENGINE = INNODB CHARACTER SET utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'employee';
show full columns from dbtest.emp;

CREATE  INDEX idx_emp_ename ON dbtest.emp(ename);
CREATE  INDEX idx_emp_deptno ON dbtest.emp(deptno);

-- ALTER TABLE dbtest.emp ADD PRIMARY KEY (empno);
show full columns from dbtest.emp;

-- salgrade

drop table if exists dbtest.salgrade;
create table dbtest.salgrade (
GRADE INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '연봉 등급'
,LOSAL decimal(10,2) NOT NULL DEFAULT 0 COMMENT '등급별 최소연봉 금액'
,HISAL decimal(10,2) NOT NULL DEFAULT 0 COMMENT '등급별 최대연봉 금액'
)  
ENGINE = INNODB CHARACTER SET utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'salary grade';
show full columns from dbtest.salgrade;

-- ALTER TABLE dbtest.salgrade ADD PRIMARY KEY (grade);
show full columns from dbtest.salgrade;

-- bonus

drop table if exists dbtest.bonus;
create table dbtest.bonus (
empno INT NOT NULL COMMENT '사원번호'
,job VARCHAR(10) NOT NULL COMMENT '직업/직무'
,sal decimal(10,2) NOT NULL DEFAULT 0 COMMENT '연봉'
,comm decimal(10,2)  COMMENT '인센티브'
)  
ENGINE = INNODB CHARACTER SET utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = 'bonus';
show full columns from dbtest.bonus;

ALTER TABLE dbtest.bonus ADD PRIMARY KEY (empno);
show full columns from dbtest.bonus;


-- insert data

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');
  
insert into emp values( 7839, 'KING', 'PRESIDENT', null, STR_TO_DATE ('17-11-1981','%d-%m-%Y'), 5000, null, 10);
insert into emp values( 7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('1-5-1981','%d-%m-%Y'), 2850, null, 30);
insert into emp values( 7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('9-6-1981','%d-%m-%Y'), 2450, null, 10);
insert into emp values( 7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('2-4-1981','%d-%m-%Y'), 2975, null, 20);
insert into emp values( 7788, 'SCOTT', 'ANALYST', 7566, DATE_ADD(STR_TO_DATE('13-7-1987','%d-%m-%Y'),INTERVAL -85 DAY)  , 3000, null, 20);
insert into emp values( 7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('3-12-1981','%d-%m-%Y'), 3000, null, 20);
insert into emp values( 7369, 'SMITH', 'CLERK', 7902, STR_TO_DATE('17-12-1980','%d-%m-%Y'), 800, null, 20);
insert into emp values( 7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('20-2-1981','%d-%m-%Y'), 1600, 300, 30);
insert into emp values( 7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('22-2-1981','%d-%m-%Y'), 1250, 500, 30);
insert into emp values( 7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('28-09-1981','%d-%m-%Y'), 1250, 1400, 30);
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('8-9-1981','%d-%m-%Y'), 1500, 0, 30);
insert into emp values( 7876, 'ADAMS', 'CLERK', 7788, DATE_ADD(STR_TO_DATE('13-7-1987', '%d-%m-%Y'),INTERVAL -51 DAY), 1100, null, 20);
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('3-12-1981','%d-%m-%Y'), 950, null, 30);
insert into emp values( 7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-1-1982','%d-%m-%Y'), 1300, null, 10);
  
insert into salgrade values (1, 700, 1200);
insert into salgrade values (2, 1201, 1400);
insert into salgrade values (3, 1401, 2000);
insert into salgrade values (4, 2001, 3000);
insert into salgrade values (5, 3001, 9999);

commit;
